{
  "name": "functions-default",
  "version": "1.0.0",
  "dependencies": {
    "netlify-lambda": "^1.0.2"
  },
  "scripts": {
    "prod": "npm run build:lambda",
    "start:lambda": "netlify-lambda serve functions",
    "build:lambda": "netlify-lambda build functions"
  }
}
